MONGO_URI=mongodb://localhost:27017/mydatabase
JWT_SECRET=myjwtsecret
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=yourpassword

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
